{
  "name": "fc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "compression": "^1.6.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "segment": "^0.1.3"
  }
}
